# IdentityErrorLocalization

source/: IdentityErrorLocalization.sln
source/IdentityErrorLocalization.Test/: IdentityErrorLocalization.Test.csproj  MultilangTest.cs
source/IdentityErrorLocalization.pt-br-PT-BR/: PiotrTrojan.AspNetCore.IdentityErrorLocalization.pt-br-PT-BR.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization/: IServiceCollectionExtensions.cs  IdentityBuilderExtensions.cs  IdentityErrorDescriberFactory.cs  IdentityErrorLocalization.Multilang.csproj  MultilangIdentityErrorDescriber.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.Multilang.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.Test/: MultilangTest.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.Test.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.tr-TR/: PiotrTrojan.AspNetCore.IdentityErrorLocalization.tr-TR.csproj
